<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="g8.jpeg">
  <link href="style.css" rel="stylesheet" type="text/css">
<title>Il sito per Educazione civica: G8</title>

</head>
<body>

<header>
    <h1>Il sito per Educazione civica: G8</h1>
</header>

<div class="container">
    <div class="content">
        <h2>Benvenuti!</h2>
        <p>Questo è un sito di esempio adattabile per dispositivi mobili. Puoi inserire qui il tuo testo e le tue immagini.</p>
        <img src="https://www.gedistatic.it/content/gedi/img/huffingtonpost/2021/07/08/185107966-8dd6945d-2a22-4405-b589-0450883c2f11.jpeg" alt="Immagine di esempio">
        <p>Testo di esempio. Questo è un testo aggiuntivo per riempire lo spazio e mostrare il layout del testo.</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Sito Adattabile</p>
</footer>

</body>
</html>